###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:PostfixAdminPy

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = postgresql://localhost/PostfixAdminPy

mako.directories = PostfixAdminPy:templates
mako.imports = from markupsafe import escape_silent, Markup
    from datetime import timedelta
mako.default_filters = escape_silent


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, postfixadminpy, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_postfixadminpy]
level = DEBUG
handlers =
qualname = postfixadminpy

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[uwsgi]
socket = /var/lib/uwsgi/postfixadmin.sock
chmod-socket = 777
;master = true

;processes = 1
threads = 10
harakiri = 180
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

;daemonize = ./uwsgi.log
logto = /var/log/uwsgi/postfixadmin.log
pidfile = /run/uwsgi/postfixadmin.pid

listen = 4096
max-requests = 65535

;reload-on-as = 16384
reload-on-rss = 2048
no-orphans = true
log-slow = true
vacuum = true
;virtualenv = /home/baishi/.virtualenvs/psu3
paste = config:%p
paste-logger = %p

